<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="6Fx-zN-czZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gp5-a3-Z1t"/>
                        <segue destination="3sm-gS-SZH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XKc-EF-ZiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="30"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ebg-3R-wha">
            <objects>
                <viewController id="3sm-gS-SZH" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rr7-vf-4WF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLR-vx-F8a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-S1-ieE">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="b8T-Wx-ya0"/>
                                            <constraint firstAttribute="height" constant="18" id="otY-M3-vox"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-Us-bQV">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Oc-Us-bQV" firstAttribute="centerX" secondItem="FLR-vx-F8a" secondAttribute="centerX" id="5os-WL-0h8"/>
                                    <constraint firstAttribute="height" constant="77" id="Kks-UP-kSQ"/>
                                    <constraint firstItem="5Oc-Us-bQV" firstAttribute="centerY" secondItem="lE0-S1-ieE" secondAttribute="centerY" id="a6S-jY-QRv"/>
                                    <constraint firstItem="lE0-S1-ieE" firstAttribute="leading" secondItem="FLR-vx-F8a" secondAttribute="leading" constant="12" id="afK-yh-RuD"/>
                                    <constraint firstAttribute="bottom" secondItem="lE0-S1-ieE" secondAttribute="bottom" constant="12" id="qS0-VY-pR6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p41-sP-4Ee" firstAttribute="trailing" secondItem="FLR-vx-F8a" secondAttribute="trailing" id="Iea-dC-btt"/>
                            <constraint firstItem="FLR-vx-F8a" firstAttribute="leading" secondItem="p41-sP-4Ee" secondAttribute="leading" id="njk-li-tzO"/>
                            <constraint firstItem="FLR-vx-F8a" firstAttribute="top" secondItem="p41-sP-4Ee" secondAttribute="top" constant="-20" id="rM3-WJ-58T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p41-sP-4Ee"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="lE0-S1-ieE" id="tUp-Kz-v9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70P-uF-41G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="523.98800599700155"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="6x5-c9-qd0">
            <objects>
                <viewController id="6Fx-zN-czZ" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJh-1y-k3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jLD-2P-jsU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMH-jV-iCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-298"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
