<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="wXM-xT-CQT" id="10J-bB-vJt"/>
                <outlet property="txtDescription" destination="D2S-vu-dUL" id="LC2-5a-fBD"/>
                <outlet property="txtName" destination="JnT-PK-KC9" id="4Xv-pv-gjf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXM-xT-CQT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlR-7O-ZsV">
                    <rect key="frame" x="20" y="100" width="335" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2L-Y5-fid">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="65h-bn-SI0"/>
                                <constraint firstAttribute="height" constant="28" id="M1m-Ic-twz"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="o53-W1-Ave"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21w-qB-Y7A">
                            <rect key="frame" x="108" y="44" width="127" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-e4-HGm">
                            <rect key="frame" x="42" y="110" width="250" height="80"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnT-PK-KC9">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-cr-1TF">
                                    <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Ax5-Bg-fTH"/>
                                        <constraint firstAttribute="width" constant="250" id="eyG-NB-FwO"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Channel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2S-vu-dUL">
                                    <rect key="frame" x="0.0" y="47" width="57" height="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKt-pW-in2">
                                    <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="VTo-hp-nit"/>
                                        <constraint firstAttribute="height" constant="2" id="Vih-vv-Bgp"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq5-xS-lhq">
                            <rect key="frame" x="42.5" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="ijP-DZ-jft"/>
                                <constraint firstAttribute="height" constant="50" id="mM5-2G-3El"/>
                            </constraints>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="createChannelButtonTapped:" destination="-1" eventType="touchUpInside" id="se0-XB-kRx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="P9f-e4-HGm" firstAttribute="centerY" secondItem="vlR-7O-ZsV" secondAttribute="centerY" constant="-10" id="9k9-x3-eSP"/>
                        <constraint firstItem="rq5-xS-lhq" firstAttribute="centerX" secondItem="vlR-7O-ZsV" secondAttribute="centerX" id="R9e-9j-Ir7"/>
                        <constraint firstAttribute="trailing" secondItem="X2L-Y5-fid" secondAttribute="trailing" constant="8" id="VqD-kr-mYk"/>
                        <constraint firstAttribute="height" constant="320" id="WsQ-xk-eyi"/>
                        <constraint firstItem="P9f-e4-HGm" firstAttribute="centerX" secondItem="vlR-7O-ZsV" secondAttribute="centerX" id="hsK-E8-PCV"/>
                        <constraint firstItem="X2L-Y5-fid" firstAttribute="top" secondItem="vlR-7O-ZsV" secondAttribute="top" constant="8" id="rQA-WG-DU0"/>
                        <constraint firstAttribute="bottom" secondItem="rq5-xS-lhq" secondAttribute="bottom" constant="20" id="xvJ-VJ-aF2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wXM-xT-CQT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="1rJ-mE-tUb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wXM-xT-CQT" secondAttribute="trailing" id="2rH-Iu-N9N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wXM-xT-CQT" secondAttribute="bottom" id="9Ka-j1-0R0"/>
                <constraint firstItem="vlR-7O-ZsV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VGN-W2-jRz"/>
                <constraint firstItem="vlR-7O-ZsV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="fwi-y7-1QN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vlR-7O-ZsV" secondAttribute="trailing" constant="20" id="iP1-7S-OCh"/>
                <constraint firstItem="wXM-xT-CQT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uqa-Sz-Or4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
